{
  "name": "mattr-devtest",
  "version": "1.0.0",
  "description": "Replica of the Mattr website",
  "main": "server.js",
  "scripts": {
    "test": "test.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardse08/mattr-devtest.git"
  },
  "keywords": [
    "heroku",
    "node",
    "express",
    "mattr",
    "mode"
  ],
  "author": "Eric Richards",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/richardse08/mattr-devtest/issues"
  },
  "homepage": "https://github.com/richardse08/mattr-devtest#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongodb": "^2.2.33"
  },
  "engines": {
    "node": "8.9.4"
  }
}
